# cloudAssignment1

./: Dockerfile  Program.cs  TechWaveOnlineShopping.csproj  TechWaveOnlineShopping.sln  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  CartController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Helpers/: ControllerExtensions.cs  SessionExtensions.cs
Migrations/: 20240921044522_InitialCreate.Designer.cs  20240921044522_InitialCreate.cs  20240921094621_RemoveConfirmPassword.Designer.cs  20240921094621_RemoveConfirmPassword.cs  20240922100432_AddIsAdminToCustomer.Designer.cs  20240922100432_AddIsAdminToCustomer.cs  20240922110901_AddIsAdminToCustomer2.Designer.cs  20240922110901_AddIsAdminToCustomer2.cs  20240922112135_PhotoIsNotMandatoryInProductTable.Designer.cs  20240922112135_PhotoIsNotMandatoryInProductTable.cs  20240922115600_ChagePhotoColumnDataType.Designer.cs  20240922115600_ChagePhotoColumnDataType.cs  20240922120147_RemovePhotoColumn.Designer.cs  20240922120147_RemovePhotoColumn.cs  20240922120458_AddPhotoColumn.Designer.cs  20240922120458_AddPhotoColumn.cs  20240924091904_AddOrderAndOrderItemTables.Designer.cs  20240924091904_AddOrderAndOrderItemTables.cs  20240924102638_AddOrderAndOrderItemTables2.Designer.cs  20240924102638_AddOrderAndOrderItemTables2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
(+22 files in other folders)
